// main: ../style.less

.about{
    margin: 8.4rem 0;
}

.about__inner{
    display: flex;
    min-width: 1084px;
}

.about__photo,
.about__content{
    width: 50%;
}

.about__photo{
    position: relative;

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;

        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}
.about__content{
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__img{
    position: relative;
    z-index: 2;
    display: block;
    max-width: 100%;
    height: auto;
}


.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle{
    font-size: 6.1rem;
    color: rgba(222, 222, 222, 1);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.4rem;

    position: relative;
    left: -10px;
}
.about__text{
    font-size: .8rem;
    color: @gray;
    line-height: 1.5;
    font-weight: 300;

   
    margin-bottom: 2.8rem;
}

