// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 0.9em 0.8em;
    min-width: 150px;

    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    text-align: center;

    background: none;
    border: 1px solid @gray;
    border-radius: 30px;
    font-family: inherit;
    line-height: 1.1;

    transition: background-color .2s linear,
    color .2s linear,;

    &:hover{
        background-color: @black;
        
        color: @white;
    }

    /*Modificators*/

    &--sm{
        font-size: .73rem;
        font-weight: 700;
        border-width: 2px;
    }
}