// main: ../style.less

.intro{
    padding-top: 6.6rem;
    
}
.intro__inner{
    display: flex;
    border-bottom: 1px solid rgba(106, 105, 107, 0.3);
    padding-bottom: 8rem;

    position: relative;
    background: url("/z1.png") right bottom no-repeat;
   
    
}

.intro__content{
    width: 50%;
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}
.intro__text{
    font-size: 1.2rem;
    color: rgba(51, 51, 51, 0.7);
    margin-bottom: 25px;
    
}
.intro__photo{
    position: absolute;
    bottom: 0;
    right: 70px;
    z-index: 1;
    
}

