// main: ../style.less


.modal{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 23, 46, 0.8) ;

    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog{
    width: 100%;
    min-width: 1200px;
    margin: auto;

   
    background-color: #fff;
}

