// main: ../style.less

.news{
    margin-top: 12rem;
    flex-wrap: wrap;
    margin-bottom: 8rem;
}

.news__header{
    text-align: center;
    margin-bottom: 3.7rem;
}
.news__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: .3rem;
}

.news__text{
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-style: .94rem;
    color: @gray;

    &:hover{
        text-decoration: none;
    }
}