// main: ../style.less

.reviews{
    background: #332f30 url("/Reviews/Sy.png") center no-repeat;
    padding: 4.6rem 0;

    position: relative;

}
 
.reviews__item{
    width: 100%;
    min-width: 830px;
    margin: 0 auto;
  
}
.reviews__text{
    font-size: 0.84rem;
    color: @white;
    line-height: 2.2;
    text-align: center;

}

.reviews__author{
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    width: 100%;
    margin-top: -51px;

}
.reviews__photo{
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    width: 103px;
    height: 103px;

    border: 4px solid #efefef;

}

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .3rem;
}

.reviews__company{
    font-size: .94rem;
    color: @gray;
    font-weight: 300;
    font-style: italic;

    margin-bottom: .4rem;
}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unwork{
        opacity: .5;
    }
}

