// main: ../style.less

.user{
    display: flex;
}

.user__avatar{
    width: 57px;
    height: 57px;
} 

.circle {
    background: @black;
    clip-path: circle(50%);
    height: 5em;
    width: 5em;
}
.user__content{
    padding-left: 2.2rem;
}
.user__name{
    font-size: 1.06rem;
    line-height: 1.2rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 3px;
}

.user__prof{
    font-size: 14px;
    color: rgba(@black, .7);
}