// main: ../style.less

.work{
    margin: 2.8rem 0;
}

.work__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.work__nav-link{
    font-size: .8rem;
    color: @black;
    text-decoration: none;

    margin: 0 1.5rem;
    &:hover{
        text-decoration: underline;
    }

}